<!DOCTYPE html>
<html>
<head>
    <title>Веб? Веб.</title>
    <meta charset="utf-8">
    <lang="ru">
    <script defer src="index.js"></script>
    <!-- <link rel="stylesheet" href="style.css"/> -->
     <style>
          ::selection {
  background: cyan;
}

html {
  height: 100%;
  background-image: linear-gradient(to top, #459ec4, #337693);
}

body {
  height: 100%;
  margin: 1%;
  font-size: 14pt;
}

header {
    font-size: 12pt;
    font: 'sans-serif';
    color: #74f1d4;
    margin-bottom: 5%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  background-color: #e0f7fa;
}

#main_table {
    margin-left: auto;
    margin-right: 0%;
    border: none;
  border-collapse: separate;
  background: transparent;
}

#for_result_table {
  vertical-align: top;
}

#for_input_table {
    vertical-align: top;
    padding-right: 5%;
}

#main_table > tbody > tr > td {
  border: none;
  background: transparent;
}

#input_table > tbody > tr > td {
  border: none;
  background: transparent;
}

#input_table {
  border-radius: 20px;
  overflow: hidden;
}

#eror_message {
  vertical-align: top;
    background-color: #e0f7fa;
    border-radius: 8px;
    
    color: hwb(0 0% 100%);
    font-weight: bold;
    font-size: 20pt;
    margin-left: 30%;
    padding-left: 0.5%;
  padding-right: 0.5%;}

input[name="x"].active {
  background-color: #4caf50;
  color: white;          
  border: 2px solid #2e7d32;
}
     </style>
</head>
<body>
    <header>
        Поляков Алексей Леонидович <br>
        P3209 <br>
        Вариант 467141 <br>
    </header>


<table id="main_table">
<tr>
<td width="50%" id="for_input_table">


<table id="input_table">
<tr>
<td>
    <fieldset>
    <legend>Select X:</legend>
    <input type="button" name="x" value="-2">
    <input type="button" name="x" value="-1.5">
    <input type="button" name="x" value="-1">
    <input type="button" name="x" value="0">
    <input type="button" name="x" value="0.5">
    <input type="button" name="x" value="1">
    <input type="button" name="x" value="1.5">
    <input type="button" name="x" value="2">
    </fieldset>
</td>
<td width="50%" rowspan="4"><canvas id="graph" width="300" height="300"></canvas></td>
</tr>
<tr>
<td width="50%"><text>Select Y:</text><br>
    <input type="text" name="y" placeholder="число от -5 до 5"></td>
</tr>
<tr>
<td width="50%">    
    <fieldset class="radio-group">
    <legend>Select R:</legend>
    <label class="radio-option">
    <input type="radio" name="r" value="1">
    <span>1</span>
  </label>

  <label class="radio-option">
    <input type="radio" name="r" value="1.5">
    <span>1.5</span>
  </label>

  <label class="radio-option">
    <input type="radio" name="r" value="2">
    <span>2</span>
  </label>

  <label class="radio-option">
    <input type="radio" name="r" value="2.5">
    <span>2.5</span>
  </label>

  <label class="radio-option">
    <input type="radio" name="r" value="3">
    <span>3</span>
  </label>
    </fieldset>
</td>
</tr>
<tr>
    <td><input type="submit" value="Отправить"></td>
</tr>
<tr>
  <td id="eror_message"></td>
</tr>
</table>
</td>


<td width="50%" id="for_result_table" rowspan="2">
<table id="result_table">
<tr>
    <td width="15%">Попал?</td>
    <td width="8%">X</td>
    <td width="8%">Y</td>
    <td width="8%">R</td>
    <td width="26%">Время работы скрипта</td>
    <td width="35%">Время</td>
  </tr>
</table>
</td>
</tr>
</table>

</body>
</html>